classdef SurfAnalysis < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Zscale {mustBeMember(Zscale,{'m','cm','mm', 'um', 'nm'})} = 'm'
        Xscale {mustBeMember(Xscale,{'m','cm','mm', 'um', 'nm'})} = 'm'
        dx
%         FilteredState
        Trace
        PhaseMap
%         Nx
%         Ny
        Name
    end
    properties (Dependent)
        X
        XY
    end
    
    methods
        function surfObj = SurfAnalysis(surfaceData, dx, Zscale, Xscale)
            % Construct an instance of this class
            if nargin == 4
                if (size(surfaceData, 1) == 1) || (size(surfaceData, 2) == 1)
                    surfObj.Trace = surfaceData;
                else
                    surfObj.PhaseMap = surfaceData;
                end
%                 [S.Ny, S.Nx] = size(surface_data);
%                 surfObj.FilteredState = 'unfiltered';
                surfObj.dx = dx;
                surfObj.Zscale = Zscale;
                surfObj.Xscale = Xscale;
            end
        end
        
        function Plot(obj)
            if ~isempty(obj.PhaseMap)
                [Ny, Nx] = size(obj.PhaseMap);
                x = linspace(0, Nx*obj.dx, Nx);
                y = linspace(0, Ny*obj.dx, Ny);
                [X,Y] = meshgrid(x, y);

                surf(X, Y, obj.PhaseMap,'LineStyle','none'); 
                view(0,90)
                axis([0, x(end), 0, y(end)]);
                ylabel('Height (unit)');
                xlabel('X (unit)');
            elseif ~isempty(obj.Trace)
                Nx = length(obj.Trace);
                x = linspace(0, Nx*obj.dx, Nx);
                plot(x, obj.Trace);
                ylabel('Height (unit)');
                xlabel('X (unit)');                
            end
        end
        
        function X = get.X(obj)
            mustBeNonempty(obj.Trace);
            X = linspace(0, length(obj.Trace)*obj.dx, length(obj.Trace))';
        end
        
        function XY = get.XY(obj)
            mustBeNonempty(obj.PhaseMap);
            XY{1} = linspace(0, size(obj.PhaseMap, 1)*obj.dx, size(obj.PhaseMap, 1))';                
            XY{2} = linspace(0, size(obj.PhaseMap, 2)*obj.dx, size(obj.PhaseMap, 2))';
        end
        
        function avgSlice = GetAvgSlice(surfObj, dim)
        assert(~isempty(surfObj.PhaseMap),...
               'There is no PhaseMap in the object!');  
        if dim == "row"
            avgSlice = nanmean(surfObj.PhaseMap, 1);
        elseif dim == "col"
            avgSlice = nanmean(surfObj.PhaseMap, 2);
        end
        end
        
        function mapSlice = GetSlice(surfObj, ind, dim)
            mustBeNonempty(obj.PhaseMap);
            assert(isa(surfObj,'SurfAnalysis'),...
               'GetSlice Error:  Input obj is of class %s, not a SurfAnalysis object.',...
                class(surfObj));   
            if dim == "row"
                mapSlice = surfObj.PhaseMap(ind, :);
            elseif dim == "col"
                mapSlice = surfObj.PhaseMap(:, ind);
            end
        end                   
        
        function RotateSurf(S)
        end
            
        function InterpMap(obj, dxNew)
            mustBeNonempty(obj.PhaseMap);
            N = size(phasemap, 1);
            xx = linspace(0, N*obj.dx, N);
            [XX, ~] = meshgrid(xx, xx);
            Ninterp = floor(xx(end)/dxNew); 
            xQ = linspace(0, Ninterp*dxNew, Ninterp);
            Xq = meshgrid(xQ, xQ);
            obj.PhaseMap = interp2(XX, XX', obj.PhaseMap, Xq, Xq', 'bilinear');
            obj.dx = dxNew;
        end
        
        function InterpTrace(obj, dxNew)
            mustBeNonempty(obj.Trace);
            N = length(obj.Trace);
            xx = linspace(0, N*obj.dx, N);
            N = floor(xx(end)/dxNew);
            xQ = linspace(0, Ninterp*dxNew, Ninterp);
            
        end
        function STR(S)
        end
        
%         function Ra = Ra(obj)
%         end
%         
%         function Rq = Rq(obj)
%         end
%         
%         function Rz = Rz(obj)
%         end
        function fitPlane = FitPlane(surfObj)
            % replace surfObj.PhaseMap with Z
            [x, y] = meshgrid(1:1:size(surfObj.PhaseMap, 2),...
                              1:1:size(surfObj.PhaseMap, 1));
            XX = x(~isnan(surfObj.PhaseMap));
            YY = y(~isnan(surfObj.PhaseMap));
            ZZ = surfObj.PhaseMap(~isnan(surfObj.PhaseMap));
            A = [ones(size(XX)) XX YY]\ZZ; % model
            fitPlane = ones(size(surfObj.PhaseMap)).*A(1) + x.*A(2) + y.*A(3);
        end
        
    end
end
